@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ppmx7b');
  src:  url('fonts/icomoon.eot?ppmx7b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ppmx7b') format('truetype'),
    url('fonts/icomoon.woff?ppmx7b') format('woff'),
    url('fonts/icomoon.svg?ppmx7b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon_"], [class*=" icon_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_icon_long-arrow:before {
  content: "\e90d";
}
.icon_icon_points:before {
  content: "\e90b";
}
.icon_icon_cup:before {
  content: "\e90a";
}
.icon_icon_shield:before {
  content: "\e908";
}
.icon_icon_star:before {
  content: "\e909";
}
.icon_icon_mail:before {
  content: "\e907";
}
.icon_icon_dislike:before {
  content: "\e905";
}
.icon_icon_like:before {
  content: "\e906";
}
.icon_icon_prize:before {
  content: "\e902";
}
.icon_icon_share:before {
  content: "\e904";
}
.icon_icon_twitter:before {
  content: "\e903";
}
.icon_icon_search:before {
  content: "\e901";
}
.icon_icon_ok:before {
  content: "\e90c";
}
.icon_icon_blocks:before {
  content: "\e900";
}
.icon_icon_light:before {
  content: "\ea0d";
}
.icon_icon_lock:before {
  content: "\ea0e";
}
.icon_icon_watch:before {
  content: "\ea0f";
}
.icon_icon_comment:before {
  content: "\ea0b";
}
.icon_icon_view:before {
  content: "\ea0c";
}
.icon_icon_quot:before {
  content: "\ea0a";
}
.icon_icon_check:before {
  content: "\ea09";
}
.icon_icon_arrow:before {
  content: "\ea07";
}
.icon_icon_fb:before {
  content: "\ea01";
}
.icon_icon_instagram:before {
  content: "\ea02";
}
.icon_icon_vk:before {
  content: "\ea03";
}
.icon_icon_burn:before {
  content: "\ea04";
}
.icon_icon_gift:before {
  content: "\ea05";
}
.icon_icon_medal:before {
  content: "\ea06";
}
